(fp_lib_table
  (version 7)
  (lib (name "mixlib-soc-modules")(type "KiCad")(uri "${KIPRJMOD}/footprints/mixlib-soc-modules.pretty")(options "")(descr ""))
  (lib (name "mixlib-pmic-vreg")(type "KiCad")(uri "${KIPRJMOD}/footprints/mixlib-pmic-vreg.pretty")(options "")(descr ""))
  (lib (name "mixlib-pmic-switch")(type "KiCad")(uri "${KIPRJMOD}/footprints/mixlib-pmic-switch.pretty")(options "")(descr ""))
  (lib (name "mixlib-pmic-battery")(type "KiCad")(uri "${KIPRJMOD}/footprints/mixlib-pmic-battery.pretty")(options "")(descr ""))
  (lib (name "mixlib-mem-flash")(type "KiCad")(uri "${KIPRJMOD}/footprints/mixlib-mem-flash.pretty")(options "")(descr ""))
  (lib (name "mixlib-ic-usb")(type "KiCad")(uri "${KIPRJMOD}/footprints/mixlib-ic-usb.pretty")(options "")(descr ""))
  (lib (name "mixlib-ic-logic")(type "KiCad")(uri "${KIPRJMOD}/footprints/mixlib-ic-logic.pretty")(options "")(descr ""))
  (lib (name "mixlib-ic-esd")(type "KiCad")(uri "${KIPRJMOD}/footprints/mixlib-ic-esd.pretty")(options "")(descr ""))
  (lib (name "mixlib-generic-vqfn")(type "KiCad")(uri "${KIPRJMOD}/footprints/mixlib-generic-vqfn.pretty")(options "")(descr ""))
  (lib (name "mixlib-generic-tssop")(type "KiCad")(uri "${KIPRJMOD}/footprints/mixlib-generic-tssop.pretty")(options "")(descr ""))
  (lib (name "mixlib-generic-ssop")(type "KiCad")(uri "${KIPRJMOD}/footprints/mixlib-generic-ssop.pretty")(options "")(descr ""))
  (lib (name "mixlib-generic-soic")(type "KiCad")(uri "${KIPRJMOD}/footprints/mixlib-generic-soic.pretty")(options "")(descr ""))
  (lib (name "mixlib-generic-dip")(type "KiCad")(uri "${KIPRJMOD}/footprints/mixlib-generic-dip.pretty")(options "")(descr ""))
  (lib (name "mixlib-generic-dfn")(type "KiCad")(uri "${KIPRJMOD}/footprints/mixlib-generic-dfn.pretty")(options "")(descr ""))
  (lib (name "mixlib-discrete-mosfet")(type "KiCad")(uri "${KIPRJMOD}/footprints/mixlib-discrete-mosfet.pretty")(options "")(descr ""))
  (lib (name "mixlib-discrete-led")(type "KiCad")(uri "${KIPRJMOD}/footprints/mixlib-discrete-led.pretty")(options "")(descr ""))
  (lib (name "mixlib-connectors-usb")(type "KiCad")(uri "${KIPRJMOD}/footprints/mixlib-connectors-usb.pretty")(options "")(descr ""))
  (lib (name "mixlib-connector-jumper")(type "KiCad")(uri "${KIPRJMOD}/footprints/mixlib-connector-jumper.pretty")(options "")(descr ""))
  (lib (name "mixlib-generic-sot")(type "KiCad")(uri "${KIPRJMOD}/footprints/mixlib-generic-sot.pretty")(options "")(descr ""))
  (lib (name "mixlib-generic-so")(type "KiCad")(uri "${KIPRJMOD}/footprints/mixlib-generic-so.pretty")(options "")(descr ""))
  (lib (name "mixlib-generic-son")(type "KiCad")(uri "${KIPRJMOD}/footprints/mixlib-generic-son.pretty")(options "")(descr ""))
  (lib (name "mixlib-soc-board")(type "KiCad")(uri "${KIPRJMOD}/footprints/mixlib-soc-board.pretty")(options "")(descr ""))
  (lib (name "mixlib-vendor-ti")(type "KiCad")(uri "${KIPRJMOD}/footprints/mixlib-vendor-ti.pretty")(options "")(descr ""))
  (lib (name "mixlib-misc-board")(type "KiCad")(uri "${KIPRJMOD}/footprints/mixlib-misc-board.pretty")(options "")(descr ""))
  (lib (name "mixlib-pmic-board")(type "KiCad")(uri "${KIPRJMOD}/footprints/mixlib-pmic-board.pretty")(options "")(descr ""))
  (lib (name "mixlib-pmic-supervisor")(type "KiCad")(uri "${KIPRJMOD}/footprints/mixlib-pmic-supervisor.pretty")(options "")(descr ""))
  (lib (name "mixlib-vendor-diodes")(type "KiCad")(uri "${KIPRJMOD}/footprints/mixlib-vendor-diodes.pretty")(options "")(descr ""))
  (lib (name "mixlib-vendor-vishay")(type "KiCad")(uri "${KIPRJMOD}/footprints/mixlib-vendor-vishay.pretty")(options "")(descr ""))
  (lib (name "mixlib-sensor-board")(type "KiCad")(uri "${KIPRJMOD}/footprints/mixlib-sensor-board.pretty")(options "")(descr ""))
  (lib (name "mixlob-converter-board")(type "KiCad")(uri "${KIPRJMOD}/footprints/mixlob-converter-board.pretty")(options "")(descr ""))
  (lib (name "mixlib-converter-board")(type "KiCad")(uri "${KIPRJMOD}/footprints/mixlib-converter-board.pretty")(options "")(descr ""))
  (lib (name "mixlib-discrete-board")(type "KiCad")(uri "${KIPRJMOD}/footprints/mixlib-discrete-board.pretty")(options "")(descr ""))
  (lib (name "mixlib-electromechanic-switch")(type "KiCad")(uri "${KIPRJMOD}/todo/MCP640X/ul_MCP6402-E-SN(1)/KiCADv6/footprints.pretty/mixlib-electromechanic-switch.pretty")(options "")(descr ""))
)
