(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "addedff5-7d4f-4971-a0ac-6e5a34b85b52")
	(paper "A4")
	(lib_symbols
		(symbol "Device:R_Small"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.016 1.016)
					)
				)
			)
			(property "Value" "R_Small"
				(at 1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Small_0_1"
				(rectangle
					(start -0.762 1.778)
					(end 0.762 -1.778)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Simulation_SPICE:VDC"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.0254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "V"
				(at 2.54 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "1"
				(at 2.54 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#sec_Independent_Sources_for"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Voltage source, DC"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=+ 2=-"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Type" "DC"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "V"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "ki_keywords" "simulation"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VDC_0_0"
				(polyline
					(pts
						(xy -1.27 0.254) (xy 1.27 0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.762 -0.254) (xy -1.27 -0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 -0.254) (xy -0.254 -0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -0.254) (xy 0.762 -0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(text "+"
					(at 0 1.905 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(symbol "VDC_0_1"
				(circle
					(center 0 0)
					(radius 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "VDC_1_1"
				(pin passive line
					(at 0 5.08 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Transistor_FET:BSS84"
			(pin_names
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 5.08 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "BSS84"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:SOT-23"
				(at 5.08 -1.905 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "http://assets.nexperia.com/documents/data-sheet/BSS84.pdf"
				(at 5.08 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "-0.13A Id, -50V Vds, P-Channel MOSFET, SOT-23"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "P-Channel MOSFET"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT?23*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "BSS84_0_1"
				(polyline
					(pts
						(xy 0.254 1.905) (xy 0.254 -1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 0) (xy -2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 2.286) (xy 0.762 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 1.778) (xy 3.302 1.778) (xy 3.302 -1.778) (xy 0.762 -1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 0.508) (xy 0.762 -0.508)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.27) (xy 0.762 -2.286)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 1.651 0)
					(radius 2.794)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 0) (xy 1.27 0.381) (xy 1.27 -0.381) (xy 2.286 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 2.54 2.54) (xy 2.54 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.54 1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 2.54 -1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 2.54 -2.54) (xy 2.54 0) (xy 0.762 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.794 -0.508) (xy 2.921 -0.381) (xy 3.683 -0.381) (xy 3.81 -0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.302 -0.381) (xy 2.921 0.254) (xy 3.683 0.254) (xy 3.302 -0.381)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "BSS84_1_1"
				(pin input line
					(at -5.08 0 0)
					(length 2.54)
					(name "G"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "mixlib-discrete-mosfet:BSS138PS"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 3.048 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "BSS138PS"
				(at 7.366 -1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "mixlib-generic-sot:SOT-363_SC-70-6"
				(at -0.762 -24.13 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/BSS138PS.pdf"
				(at -0.762 -24.13 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "60 V, 320 mA dual N-channel Trench MOSFET"
				(at -0.762 -24.13 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "BSS138PS MOSFET N-Channel NMOS"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "BSS138PS_0_1"
				(polyline
					(pts
						(xy -2.286 1.905) (xy -2.286 -1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.286 0) (xy -5.08 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 2.286) (xy -1.778 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 0.508) (xy -1.778 -0.508)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -1.27) (xy -1.778 -2.286)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -1.778) (xy 0.762 -1.778) (xy 0.762 1.778) (xy -1.778 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 0) (xy -0.508 0.381) (xy -0.508 -0.381) (xy -1.524 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -0.889 0)
					(radius 2.794)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 0 -1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 0 -2.54) (xy 0 0) (xy -1.778 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 0.508) (xy 0.381 0.381) (xy 1.143 0.381) (xy 1.27 0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 0.381) (xy 0.381 -0.254) (xy 1.143 -0.254) (xy 0.762 0.381)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "BSS138PS_1_1"
				(pin input line
					(at -7.62 0 0)
					(length 2.54)
					(name "G"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 5.08 270)
					(length 2.54)
					(name "D"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 90)
					(length 2.54)
					(name "S"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "BSS138PS_2_1"
				(pin input line
					(at -7.62 0 0)
					(length 2.54)
					(name "G"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 5.08 270)
					(length 2.54)
					(name "D"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 90)
					(length 2.54)
					(name "S"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 95.25 53.34)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1134b20b-6813-411e-b215-9b63bd618be5")
	)
	(junction
		(at 68.58 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "56e8cc88-6092-4a1f-b19b-dccf8a207f36")
	)
	(junction
		(at 66.04 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "616f078e-02b1-4e3b-a4da-c422ba1a1ba4")
	)
	(junction
		(at 68.58 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "743377ee-0be7-4655-8c11-b7974fa50661")
	)
	(junction
		(at 95.25 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8c7c2f7d-9fa1-4fdf-8a80-078fcc4555e0")
	)
	(wire
		(pts
			(xy 66.04 88.9) (xy 66.04 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "07062711-1143-4cd6-9052-41a932b1fd0b")
	)
	(wire
		(pts
			(xy 80.01 60.96) (xy 68.58 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0e3c84fd-198f-43d8-b44c-31881c52f528")
	)
	(wire
		(pts
			(xy 55.88 87.63) (xy 55.88 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "212670b1-9741-4f3c-8289-7322bb8069a0")
	)
	(wire
		(pts
			(xy 138.43 88.9) (xy 95.25 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "25053bc3-921f-444b-8c50-6241ba217b85")
	)
	(wire
		(pts
			(xy 138.43 80.01) (xy 138.43 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "265a418b-be58-4e57-83c2-e896c6235620")
	)
	(wire
		(pts
			(xy 55.88 77.47) (xy 55.88 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2c05644b-d214-4f8b-ab5c-8ca21f577034")
	)
	(wire
		(pts
			(xy 119.38 74.93) (xy 114.3 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "34a8fe43-85dc-4165-a75d-a3093f26af0d")
	)
	(wire
		(pts
			(xy 138.43 53.34) (xy 95.25 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "445e390f-323b-40ca-a1a1-fec09773e9fc")
	)
	(wire
		(pts
			(xy 138.43 64.77) (xy 138.43 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4b5f11d2-bd37-4600-8b78-c2f66917c353")
	)
	(wire
		(pts
			(xy 130.81 74.93) (xy 124.46 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5072a689-1d8a-41c7-bc31-cd055b23e85d")
	)
	(wire
		(pts
			(xy 66.04 88.9) (xy 68.58 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "52473550-d302-46ee-8a31-88f773ae0548")
	)
	(wire
		(pts
			(xy 95.25 80.01) (xy 95.25 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7badbfc7-7b71-47c4-9e3e-f73e8cabd699")
	)
	(wire
		(pts
			(xy 68.58 60.96) (xy 68.58 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a33a923-a602-442b-bf41-7fba53edd836")
	)
	(wire
		(pts
			(xy 95.25 88.9) (xy 68.58 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9df69cbc-e33c-41e5-be80-434f7ad166f5")
	)
	(wire
		(pts
			(xy 114.3 74.93) (xy 114.3 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a1e801fe-80d5-444f-ba02-5e341b928197")
	)
	(wire
		(pts
			(xy 68.58 67.31) (xy 68.58 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b62a4009-49c8-4162-bfd9-e3be9d8194e0")
	)
	(wire
		(pts
			(xy 68.58 67.31) (xy 114.3 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be6a5707-4453-4c77-9699-de3e6b2c80c0")
	)
	(wire
		(pts
			(xy 85.09 60.96) (xy 87.63 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c82d6f66-e564-4f65-82b1-716988090b2f")
	)
	(wire
		(pts
			(xy 55.88 53.34) (xy 95.25 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd1544fd-5338-4ad1-9095-10f4e4056e28")
	)
	(wire
		(pts
			(xy 68.58 87.63) (xy 68.58 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e6b906e8-c032-4a5f-a8fc-3cfa89bf3a14")
	)
	(wire
		(pts
			(xy 95.25 53.34) (xy 95.25 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ec2cd33f-7bd0-414a-bdd3-cd6e68019a78")
	)
	(wire
		(pts
			(xy 95.25 66.04) (xy 95.25 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ec44aa7b-56b0-4237-96cd-12b829cf3b7c")
	)
	(wire
		(pts
			(xy 138.43 59.69) (xy 138.43 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ec98584b-f6ab-4de4-a4b5-1af6055e0eab")
	)
	(wire
		(pts
			(xy 55.88 88.9) (xy 66.04 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ff6db6f9-4879-4905-8e03-bc470831ed58")
	)
	(label "VCC"
		(at 68.58 53.34 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "b9c2c5dd-a366-4339-bf22-20d521c4af5b")
	)
	(symbol
		(lib_id "Simulation_SPICE:VDC")
		(at 68.58 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "09445a3a-bd62-423e-9a7b-e33268c1ff6d")
		(property "Reference" "V1"
			(at 72.39 81.1501 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "5"
			(at 72.39 83.6901 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 68.58 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#sec_Independent_Sources_for"
			(at 68.58 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Voltage source, DC"
			(at 68.58 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=+ 2=-"
			(at 68.58 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "DC"
			(at 68.58 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "V"
			(at 68.58 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a3ec4e0a-08b9-46a1-96e1-e40503f7b8f7")
		)
		(pin "1"
			(uuid "bd4e43b2-975f-4893-8692-af731374888d")
		)
		(instances
			(project ""
				(path "/addedff5-7d4f-4971-a0ac-6e5a34b85b52"
					(reference "V1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 95.25 77.47 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "301ff883-b28c-4a1d-b09e-ce23eb59fb8a")
		(property "Reference" "R2"
			(at 97.79 76.1999 0)
			(effects
				(font
					(size 1.016 1.016)
				)
				(justify right)
			)
		)
		(property "Value" "1k"
			(at 97.79 78.7399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 95.25 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 95.25 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 95.25 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "R"
			(at 95.25 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=+ 2=-"
			(at 95.25 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c454f453-6397-4c30-adca-28e184e46443")
		)
		(pin "2"
			(uuid "3ce8110f-04aa-4993-82b0-95a565125ec8")
		)
		(instances
			(project "mixlib-kicad"
				(path "/addedff5-7d4f-4971-a0ac-6e5a34b85b52"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_FET:BSS84")
		(at 92.71 60.96 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "34d2c581-18d6-447a-9e3e-7bb89bd2eaf6")
		(property "Reference" "Q1"
			(at 99.06 62.2301 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "BSS84"
			(at 99.06 59.6901 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23"
			(at 97.79 59.055 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://assets.nexperia.com/documents/data-sheet/BSS84.pdf"
			(at 97.79 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "-0.13A Id, -50V Vds, P-Channel MOSFET, SOT-23"
			(at 92.71 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Library" "spice/mixlib-discrete-pmos/BSS84.cir"
			(at 92.71 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Name" "BSS84"
			(at 92.71 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "SUBCKT"
			(at 92.71 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=GATE 2=SOURCE 3=DRAIN"
			(at 92.71 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "b7abf491-1910-4c06-b5c7-e3812c9f9b15")
		)
		(pin "1"
			(uuid "990924a1-6361-45c5-bde4-4406900621a6")
		)
		(pin "2"
			(uuid "3f82fe4a-33da-4e5e-a3ac-ccd0353947ee")
		)
		(instances
			(project ""
				(path "/addedff5-7d4f-4971-a0ac-6e5a34b85b52"
					(reference "Q1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 138.43 62.23 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "36982b83-3321-49f6-82b2-0d16d8855b34")
		(property "Reference" "R3"
			(at 140.97 60.9599 0)
			(effects
				(font
					(size 1.016 1.016)
				)
				(justify right)
			)
		)
		(property "Value" "1k"
			(at 140.97 63.4999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 138.43 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 138.43 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 138.43 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "R"
			(at 138.43 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=+ 2=-"
			(at 138.43 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "40c3de4b-1e71-4397-8bf5-2d16fe685b75")
		)
		(pin "2"
			(uuid "6110ec54-fcd5-4507-abbe-195a05a4ff77")
		)
		(instances
			(project "mixlib-kicad"
				(path "/addedff5-7d4f-4971-a0ac-6e5a34b85b52"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "mixlib-discrete-mosfet:BSS138PS")
		(at 138.43 74.93 0)
		(unit 2)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6845acc6-8bd5-40df-b1ad-66a41f0453c3")
		(property "Reference" "Q2"
			(at 142.24 73.6599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "BSS138PS"
			(at 142.24 76.1999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "mixlib-generic-sot:SOT-363_SC-70-6"
			(at 137.668 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/BSS138PS.pdf"
			(at 137.668 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "60 V, 320 mA dual N-channel Trench MOSFET"
			(at 137.668 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Library" "spice/mixlib-discrete-nmos/BSS138PS.cir"
			(at 138.43 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Name" "BSS138PS"
			(at 138.43 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "SUBCKT"
			(at 138.43 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=S1 2=G1 3=D2 4=S2 5=G2 6=D1"
			(at 138.43 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "707dcec8-1105-479a-a890-c61a54977e3f")
		)
		(pin "2"
			(uuid "12bb8a3e-f369-4abf-be47-2f7a4e632ab9")
		)
		(pin "1"
			(uuid "4bf6e0d1-7738-46cf-abdd-0d9c772173db")
		)
		(pin "5"
			(uuid "e4bff312-54e1-4426-be01-04a5e376011a")
		)
		(pin "3"
			(uuid "6f5eb866-f6e3-448b-a4fb-fca06995820f")
		)
		(pin "4"
			(uuid "9508f448-4ce2-47ef-9474-c27c472d0b44")
		)
		(instances
			(project ""
				(path "/addedff5-7d4f-4971-a0ac-6e5a34b85b52"
					(reference "Q2")
					(unit 2)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 121.92 74.93 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "893f36ea-5377-4523-9673-3e9346f69598")
		(property "Reference" "R4"
			(at 121.92 69.85 90)
			(effects
				(font
					(size 1.016 1.016)
				)
			)
		)
		(property "Value" "22"
			(at 121.92 72.39 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 121.92 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 121.92 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 121.92 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "R"
			(at 121.92 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=+ 2=-"
			(at 121.92 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a23ae70b-587d-4c09-8f34-645ca01d2d23")
		)
		(pin "2"
			(uuid "d9b1e660-184f-451a-b465-44cee5c4b1d8")
		)
		(instances
			(project "mixlib-kicad"
				(path "/addedff5-7d4f-4971-a0ac-6e5a34b85b52"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 82.55 60.96 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a0c3519f-6c82-4a8f-8096-e16b1543f38b")
		(property "Reference" "R1"
			(at 82.55 55.88 90)
			(effects
				(font
					(size 1.016 1.016)
				)
			)
		)
		(property "Value" "22"
			(at 82.55 58.42 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 82.55 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 82.55 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 82.55 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "R"
			(at 82.55 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=+ 2=-"
			(at 82.55 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2037089e-fa2d-4990-94a8-a86fc2caffb3")
		)
		(pin "2"
			(uuid "98697ea0-73ed-4814-bdf1-34c8d7c108b4")
		)
		(instances
			(project ""
				(path "/addedff5-7d4f-4971-a0ac-6e5a34b85b52"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:VDC")
		(at 55.88 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f9760512-72fc-48a0-af67-11fc43930e9c")
		(property "Reference" "V2"
			(at 59.69 81.1501 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "5"
			(at 59.69 83.6901 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 55.88 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#sec_Independent_Sources_for"
			(at 55.88 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Voltage source, DC"
			(at 55.88 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=+ 2=-"
			(at 55.88 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "DC"
			(at 55.88 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "V"
			(at 55.88 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "debcad5f-b1a9-4f57-97a7-92101cb23bf8")
		)
		(pin "1"
			(uuid "8e1f676a-4356-4a88-aaa5-39684da19ab9")
		)
		(instances
			(project "mixlib-kicad"
				(path "/addedff5-7d4f-4971-a0ac-6e5a34b85b52"
					(reference "V2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 66.04 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fa4e53d0-b5f5-4483-a33f-bcf808f15631")
		(property "Reference" "#PWR01"
			(at 66.04 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 66.04 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 66.04 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 66.04 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 66.04 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8ebfc33f-5d51-40d3-a804-215fbef91daf")
		)
		(instances
			(project ""
				(path "/addedff5-7d4f-4971-a0ac-6e5a34b85b52"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
