(sym_lib_table
  (version 7)
  (lib (name "mixlib-soc-modules")(type "KiCad")(uri "${KIPRJMOD}/symbols/mixlib-soc-modules.kicad_sym")(options "")(descr ""))
  (lib (name "mixlib-pmic-vreg")(type "KiCad")(uri "${KIPRJMOD}/symbols/mixlib-pmic-vreg.kicad_sym")(options "")(descr ""))
  (lib (name "mixlib-pmic-switch")(type "KiCad")(uri "${KIPRJMOD}/symbols/mixlib-pmic-switch.kicad_sym")(options "")(descr ""))
  (lib (name "mixlib-pmic-battery")(type "KiCad")(uri "${KIPRJMOD}/symbols/mixlib-pmic-battery.kicad_sym")(options "")(descr ""))
  (lib (name "mixlib-mem-flash")(type "KiCad")(uri "${KIPRJMOD}/symbols/mixlib-mem-flash.kicad_sym")(options "")(descr ""))
  (lib (name "mixlib-ic-usb")(type "KiCad")(uri "${KIPRJMOD}/symbols/mixlib-ic-usb.kicad_sym")(options "")(descr ""))
  (lib (name "mixlib-ic-logic")(type "KiCad")(uri "${KIPRJMOD}/symbols/mixlib-ic-logic.kicad_sym")(options "")(descr ""))
  (lib (name "mixlib-ic-esd")(type "KiCad")(uri "${KIPRJMOD}/symbols/mixlib-ic-esd.kicad_sym")(options "")(descr ""))
  (lib (name "mixlib-discrete-mosfet")(type "KiCad")(uri "${KIPRJMOD}/symbols/mixlib-discrete-mosfet.kicad_sym")(options "")(descr ""))
  (lib (name "mixlib-discrete-led")(type "KiCad")(uri "${KIPRJMOD}/symbols/mixlib-discrete-led.kicad_sym")(options "")(descr ""))
  (lib (name "mixlib-connector-jumper")(type "KiCad")(uri "${KIPRJMOD}/symbols/mixlib-connector-jumper.kicad_sym")(options "")(descr ""))
  (lib (name "mixlib-analog-opamp")(type "KiCad")(uri "${KIPRJMOD}/symbols/mixlib-analog-opamp.kicad_sym")(options "")(descr ""))
  (lib (name "mixlib-converter-adc")(type "KiCad")(uri "${KIPRJMOD}/symbols/mixlib-converter-adc.kicad_sym")(options "")(descr ""))
  (lib (name "mixlib-converter-board")(type "KiCad")(uri "${KIPRJMOD}/symbols/mixlib-converter-board.kicad_sym")(options "")(descr ""))
  (lib (name "mixlib-discrete-board")(type "KiCad")(uri "${KIPRJMOD}/symbols/mixlib-discrete-board.kicad_sym")(options "")(descr ""))
  (lib (name "mixlib-pmic-board")(type "KiCad")(uri "${KIPRJMOD}/symbols/mixlib-pmic-board.kicad_sym")(options "")(descr ""))
  (lib (name "mixlib-sensor-board")(type "KiCad")(uri "${KIPRJMOD}/symbols/mixlib-sensor-board.kicad_sym")(options "")(descr ""))
  (lib (name "mixlib-soc-board")(type "KiCad")(uri "${KIPRJMOD}/symbols/mixlib-soc-board.kicad_sym")(options "")(descr ""))
  (lib (name "mixlib-discrete-diode")(type "KiCad")(uri "${KIPRJMOD}/symbols/mixlib-discrete-diode.kicad_sym")(options "")(descr ""))
  (lib (name "mixlib-discrete-schottkydiode")(type "KiCad")(uri "${KIPRJMOD}/symbols/mixlib-discrete-schottkydiode.kicad_sym")(options "")(descr ""))
  (lib (name "mixlib-discrete-npn")(type "KiCad")(uri "${KIPRJMOD}/symbols/mixlib-discrete-npn.kicad_sym")(options "")(descr ""))
  (lib (name "mixlib-discrete-pnp")(type "KiCad")(uri "${KIPRJMOD}/symbols/mixlib-discrete-pnp.kicad_sym")(options "")(descr ""))
  (lib (name "mixlib-analog-comparator")(type "KiCad")(uri "${KIPRJMOD}/symbols/mixlib-analog-comparator.kicad_sym")(options "")(descr ""))
  (lib (name "mixlib-discrete-zener")(type "KiCad")(uri "${KIPRJMOD}/symbols/mixlib-discrete-zener.kicad_sym")(options "")(descr ""))
  (lib (name "mixlib-discrete-npnpnp")(type "KiCad")(uri "${KIPRJMOD}/symbols/mixlib-discrete-npnpnp.kicad_sym")(options "")(descr ""))
  (lib (name "mixlib-sim-vsource")(type "KiCad")(uri "${KIPRJMOD}/symbols/mixlib-sim-vsource.kicad_sym")(options "")(descr ""))
  (lib (name "mixlib-discrete-nmospmos")(type "KiCad")(uri "${KIPRJMOD}/symbols/mixlib-discrete-nmospmos.kicad_sym")(options "")(descr ""))
  (lib (name "mixlib-misc-board")(type "KiCad")(uri "${KIPRJMOD}/symbols/mixlib-misc-board.kicad_sym")(options "")(descr ""))
  (lib (name "mixlib-discrete-nmos")(type "KiCad")(uri "${KIPRJMOD}/symbols/mixlib-discrete-nmos.kicad_sym")(options "")(descr ""))
  (lib (name "mixlib-pmic-supervisor")(type "KiCad")(uri "${KIPRJMOD}/symbols/mixlib-pmic-supervisor.kicad_sym")(options "")(descr ""))
  (lib (name "mixlib-ic-mcu")(type "KiCad")(uri "${KIPRJMOD}/symbols/mixlib-ic-mcu.kicad_sym")(options "")(descr ""))
  (lib (name "mixlib-electromechanic-switch")(type "KiCad")(uri "${KIPRJMOD}/symbols/mixlib-electromechanic-switch.kicad_sym")(options "")(descr ""))
)
