(sym_lib_table
  (version 7)
  (lib (name "mixlib-soc-modules")(type "KiCad")(uri "${KIPRJMOD}/symbols/mixlib-soc-modules.kicad_sym")(options "")(descr ""))
  (lib (name "mixlib-pmic-vreg")(type "KiCad")(uri "${KIPRJMOD}/symbols/mixlib-pmic-vreg.kicad_sym")(options "")(descr ""))
  (lib (name "mixlib-pmic-switch")(type "KiCad")(uri "${KIPRJMOD}/symbols/mixlib-pmic-switch.kicad_sym")(options "")(descr ""))
  (lib (name "mixlib-pmic-battery")(type "KiCad")(uri "${KIPRJMOD}/symbols/mixlib-pmic-battery.kicad_sym")(options "")(descr ""))
  (lib (name "mixlib-mem-flash")(type "KiCad")(uri "${KIPRJMOD}/symbols/mixlib-mem-flash.kicad_sym")(options "")(descr ""))
  (lib (name "mixlib-ic-usb")(type "KiCad")(uri "${KIPRJMOD}/symbols/mixlib-ic-usb.kicad_sym")(options "")(descr ""))
  (lib (name "mixlib-ic-logic")(type "KiCad")(uri "${KIPRJMOD}/symbols/mixlib-ic-logic.kicad_sym")(options "")(descr ""))
  (lib (name "mixlib-ic-esd")(type "KiCad")(uri "${KIPRJMOD}/symbols/mixlib-ic-esd.kicad_sym")(options "")(descr ""))
  (lib (name "mixlib-discrete-mosfet")(type "KiCad")(uri "${KIPRJMOD}/symbols/mixlib-discrete-mosfet.kicad_sym")(options "")(descr ""))
  (lib (name "mixlib-discrete-led")(type "KiCad")(uri "${KIPRJMOD}/symbols/mixlib-discrete-led.kicad_sym")(options "")(descr ""))
  (lib (name "mixlib-connector-jumper")(type "KiCad")(uri "${KIPRJMOD}/symbols/mixlib-connector-jumper.kicad_sym")(options "")(descr ""))
  (lib (name "mixlib-analog-opamp")(type "KiCad")(uri "${KIPRJMOD}/symbols/mixlib-analog-opamp.kicad_sym")(options "")(descr ""))
)
